#Tomcat
server.port = 8090

# Allow Thymeleaf templates to be reloaded at dev time
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# JDBC
spring.datasource.url=jdbc:mysql://10.241.137.41:3306/bugdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# mail
spring.mail.host=
spring.mail.username= 
spring.mail.password= 

spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO

#存储索引的位置
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.cluster-name=elasticsearch
spring.data.elasticsearch.properties.cluster-nodes=10.241.137.41:9200
spring.data.elasticsearch.properties.local=flase
spring.data.elasticsearch.properties.repositories.enable=true
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s